# GrossFabricHacks

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/devtech/grossfabrichacks/: GrossFabricHacks.java  State.java
src/main/java/net/devtech/grossfabrichacks/instrumentation/: InstrumentationApi.java
src/main/java/net/devtech/grossfabrichacks/jarboot/: JarBooter.java
src/main/java/net/devtech/grossfabrichacks/massm/: Cls.java
src/main/java/net/devtech/grossfabrichacks/mixin/: GrossFabricHacksPlugin.java
src/main/java/net/devtech/grossfabrichacks/more_enums/: EnumAdder.java
src/main/java/net/devtech/grossfabrichacks/transformer/: TransformerApi.java
src/main/java/net/fabricmc/loader/impl/entrypoint/: EntrypointUtilsHack.java
src/main/java/net/fabricmc/loader/impl/launch/knot/: KnotClassDelegateHack.java  KnotClassLoaderHack.java  UnsafeKnotClassLoader.java
src/main/java/org/spongepowered/asm/mixin/transformer/: HackedMixinTransformer.java  MixinTransformerHack.java
src/main/resources/: fabric.mod.json
