# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19
# Mod Properties
mod_version=6.1-btw
maven_group=net.devtech
archives_base_name=grossfabrichacks
