pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url 'https://BTW-Community.github.io/BTW-gradle'
        }
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = "GrossFabricHacks"